NUXT_AUTH_ORIGIN=https://labs.wisenut.kr/clusters/local/namespaces/wise-mlops/services/web-v2/api/auth
NUXT_AUTH_SECRET=default_secret
DEX_CLIENT_ID=kubeflow-oidc-authservice
DEX_CLIENT_SECRET=pUBnBOY80SnXgjibTYM9ZWNzY2xreNGQok
DEX_ISSUER_URL=http://dex.auth.svc.cluster.local:5556/dex/auth
DEX_WELL_KNOWN_URL=http://dex.auth.svc.cluster.local:5556/dex/.well-known/openid-configuration
DEX_AUTHORIZATION_URL=https://local.dashboard.kubeflow.labs.wisenut.com/dex/auth
DEX_REDIRECT_URI=https://labs.wisenut.kr/clusters/local/namespaces/wise-mlops/services/web-v2/oauth2/callback