APP_BASE_URL=/clusters/local/namespaces/wise-mlops/services/web-v2/
APP_BACKEND_URL=https://labs.wisenut.kr/clusters/local/namespaces/wise-mlops/services/api-v2/
AUTH_ORIGIN=https://labs.wisenut.kr/clusters/local/namespaces/wise-mlops/services/web-v2
NUXT_AUTH_SECRET=default_secret

KEYCLOAK_URL=https://labs.wisenut.kr/wise-auth
KEYCLOAK_REALM=labs-k8s
KEYCLOAK_CLIENT_ID=dev-mlops-front
KEYCLOAK_CLIENT_SECRET=XjxDBEhlKiGnSxneJTkcQsS8tbaFLbXx
AUTH_SECRET=61a6beb16c3037af1f5289107f7171d69ceed3adbcc2127378786cec84b7f666