kind: Deployment
apiVersion: apps/v1
metadata:
  name: mlops-frontend-v2
  labels:
    app: mlops-frontend-v2
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mlops-frontend-v2
  template:
    metadata:
      labels:
        app: mlops-frontend-v2
    spec:
      containers:
        - name: mlops-frontend-v2
          image: registry.gitlab.com/wisenut-research/research/2022-iitp-mlops/mlops-platform/mlops-frontend-v2:latest
          imagePullPolicy: Always
          envFrom:
            - configMapRef:
                name: mlops-frontend-v2-config
          env:
            - name: DEX_CLIENT_ID
              valueFrom:
                secretKeyRef:
                  name: front-dex
                  key: DEX_CLIENT_ID
            - name: DEX_CLIENT_SECRET 
              valueFrom:
                secretKeyRef:
                  name: front-dex
                  key: DEX_CLIENT_SECRET
          
      imagePullSecrets:
        - name: frontend-image-pull-secret-v2
---
apiVersion: v1
kind: Service
metadata:
  name: mlops-frontend-v2
  labels:
    app: mlops-frontend-v2
spec:
  type: ClusterIP
  ports:
    - port: 3000
      targetPort: 3000
      protocol: TCP
      name: http
    - port: 80
      targetPort: 3000
      protocol: TCP
      name: http2
  selector:
    app: mlops-frontend-v2
