apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: wise-mlops-front
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$2
    nginx.ingress.kubernetes.io/use-regex: "true"
    nginx.ingress.kubernetes.io/proxy_body_size: 4096M # 업로드 용량 제한 해제
    nginx.ingress.kubernetes.io/proxy-connect-timeout: "600"
    nginx.ingress.kubernetes.io/proxy-read-timeout: "3600"
    nginx.ingress.kubernetes.io/proxy-send-timeout: "3600"
    nginx.ingress.kubernetes.io/send-timeout: "3600"
spec:
  ingressClassName: nginx
  rules:
    - host: "labs.wisenut.kr" 
      http:
        paths:
          - path: /clusters/local/namespaces/wise-mlops/services/web(/|$)(.*)
            pathType: ImplementationSpecific
            backend:
              service:
                name: mlops-frontend
                port:
                  name: http

---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: mlops-frontend-v2
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$2
    nginx.ingress.kubernetes.io/use-regex: "true"
spec:
  ingressClassName: nginx
  rules:
    - host: "labs.wisenut.kr"
      http:
        paths:
          - path: /clusters/local/namespaces/wise-mlops/services/web-v2(/|$)(.*)
            pathType: ImplementationSpecific
            backend:
              service:
                name: mlops-frontend-v2
                port:
                  name: http2
